\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas principales para la soluci\'on del problema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo de Simulaci\'on de Eventos Discretos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detalles de implementaci\'on}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ejecuci\'on de la aplicaci\'on}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Consideraciones obtenidas a partir de la ejecuci\'on de las simulaciones del problema}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Github}{6}{section.7}}
